# blogweb

./: .gitignore  AGENTS.md  README.md  pom.xml  前后端对齐接口文档.md
blog-common/: pom.xml
blog-common/src/main/java/com/blog/constant/: ArticleConstant.java  CategoryStatusConstant.java  CommentStatusConstant.java  RedisConstant.java  RoleConstant.java  TagStatusConstant.java  UserStatusConstant.java
blog-common/src/main/java/com/blog/context/: BaseContext.java
blog-common/src/main/java/com/blog/exception/: BaseException.java  BusinessException.java  ForbiddenException.java  UnauthorizedException.java
blog-common/src/main/java/com/blog/json/: JacksonObjectMapper.java
blog-common/src/main/java/com/blog/properties/: AliOssProperties.java  JwtProperties.java
blog-common/src/main/java/com/blog/result/: PageResult.java  Result.java
blog-common/src/main/java/com/blog/utils/: ArticleUtil.java  JwtUtil.java  PasswordUtil.java
blog-common/src/main/resources/: AliOssProperties.java
blog-pojo/: pom.xml
blog-pojo/src/main/java/com/blog/dto/: ArticleAdminListDTO.java  ArticleEditDTO.java  ArticleListDTO.java  ArticleUploadDTO.java  CommentAdminListDTO.java  CommentListDTO.java  CommentUpdateDTO.java  CommentUploadDTO.java  CommentUserHistoryQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
blog-pojo/src/main/java/com/blog/entry/: Article.java  ArticleStats.java  ArticleTag.java  Category.java  Comment.java  Tag.java  User.java
blog-pojo/src/main/java/com/blog/vo/: AdminCommentListVO.java  AdminCommentManageVO.java  ArticleAdminListVO.java  ArticleDetailVO.java  ArticlePreviewVO.java  ArticleStatsVO.java  CategoryVO.java  CommentPreviewVO.java  CommentTreeVO.java  TagVO.java  UserCommentHistoryVO.java  UserLoginVO.java  UserProfileVO.java
blog-server/: CONFIGURATION.md  pom.xml
blog-server/src/main/java/com/boot/blogserver/: BlogServerApplication.java
blog-server/src/main/java/com/boot/blogserver/config/: AliOssConfig.java  JwtConfig.java  OssConfig.java  WebMvcConfig.java
blog-server/src/main/java/com/boot/blogserver/controller/: ArticleController.java  CategoryController.java  CommentController.java  CommonController.java  TagController.java  UserController.java
blog-server/src/main/java/com/boot/blogserver/handler/: GlobalExceptionHandler.java
blog-server/src/main/java/com/boot/blogserver/interceptor/: JwtTokenUserInterceptor.java
blog-server/src/main/java/com/boot/blogserver/mapper/: ArticleMapper.java  ArticleStatsMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
blog-server/src/main/java/com/boot/blogserver/service/: ArticleService.java  CategoryService.java  CommentService.java  TagService.java  UserService.java
blog-server/src/main/java/com/boot/blogserver/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-server/src/main/java/com/boot/blogserver/task/: ArticleStatusTask.java  ArticleViewCountHashSyncTask.java  ArticleViewCountStringSyncTask.java  ArticleViewCountSyncTask.java
blog-server/src/main/resources/: application-dev.yml  application-local.example.yml  application.yml
blog-server/src/main/resources/lua/: article_view_count_hash_get_all_and_delete.lua  article_view_count_string_get_and_delete.lua
blog-server/src/main/resources/mapper/: ArticleMapper.xml  ArticleStatsMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  TagMapper.xml  UserMapper.xml
blog-server/src/test/java/com/boot/blogserver/: BlogServerApplicationTests.java
blog-server/src/test/java/com/boot/blogserver/config/: WebMvcConfigTests.java
blog-server/src/test/java/com/boot/blogserver/controller/: ApiStandardizationControllerTests.java  UserControllerValidationTests.java
blog-server/src/test/java/com/boot/blogserver/interceptor/: JwtTokenUserInterceptorTests.java
blog-server/src/test/java/com/boot/blogserver/mapper/: CommentMapperXmlTests.java
blog-server/src/test/java/com/boot/blogserver/service/impl/: AdminPermissionServiceTests.java  ArticleServiceImplTests.java  CommentServiceImplTests.java  UserServiceImplTests.java
blog-server/src/test/java/com/boot/blogserver/task/: ArticleViewCountHashSyncTaskTests.java  ArticleViewCountStringSyncTaskTests.java
builder/: r3-interface-compatibility-list.md
postman/collections/New Collection/: New Request.request.yaml
